======================================================================
  RNA-Seq BIOMARKER PROJECT - Model Training Results
======================================================================

EVALUATION SETTINGS
----------------------------------------------------------------------
• Cross-Validation: 5-Fold Stratified
• Primary Metric: F1-Macro (handles class imbalance)
• Imbalance Mitigation: class_weight='balanced'

MODEL COMPARISON
----------------------------------------------------------------------
Model                         F1-Macro       Accuracy       
----------------------------------------------------------------------
Logistic Regression           1.0000 ± 0.0000  1.0000 ± 0.0000
Support Vector Classifier     0.9989 ± 0.0021  0.9988 ± 0.0025
Random Forest                 0.9968 ± 0.0043  0.9963 ± 0.0050

🏆 BEST MODEL: Logistic Regression

DETAILED CLASSIFICATION REPORT (Best Model)
----------------------------------------------------------------------
              precision    recall  f1-score   support

        BRCA     1.0000    1.0000    1.0000       300
        COAD     1.0000    1.0000    1.0000        78
        KIRC     1.0000    1.0000    1.0000       146
        LUAD     1.0000    1.0000    1.0000       141
        PRAD     1.0000    1.0000    1.0000       136

    accuracy                         1.0000       801
   macro avg     1.0000    1.0000    1.0000       801
weighted avg     1.0000    1.0000    1.0000       801

PER-CLASS METRICS (Best Model)
----------------------------------------------------------------------
Overall Accuracy: 1.0000
Macro Precision: 1.0000
Macro Recall: 1.0000
Macro F1-Score: 1.0000
======================================================================
